{
  "name": "@react-hive/honey-style",
  "version": "6.0.1",
  "description": "",
  "keywords": [
    "react",
    "styled-components",
    "typescript"
  ],
  "homepage": "https://github.com/React-Hive/honey-style",
  "bugs": {
    "url": "https://github.com/React-Hive/honey-style/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/React-Hive/honey-style.git"
  },
  "author": "Mike Aliinyk <m.aliynik@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "clean": "rm -rf dist coverage",
    "build": "webpack --config webpack.config.mjs",
    "test": "vitest",
    "prepublishOnly": "CI=1 pnpm clean && pnpm test && pnpm build",
    "performanceTest": "vitest run --config vitest.performance.config.ts",
    "diagnostics": "tsx scripts/collect-diagnostics.ts"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "!dist/**/__mocks__",
    "!dist/**/__tests__"
  ],
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.0"
  },
  "dependencies": {
    "@react-hive/honey-css": "1.17.1",
    "@react-hive/honey-utils": "4.0.0",
    "csstype": "3.2.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.12.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "copy-webpack-plugin": "14.0.0",
    "eslint": "10.4.0",
    "eslint-plugin-react": "7.37.5",
    "html-webpack-plugin": "5.6.7",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "prettier": "3.8.3",
    "ts-loader": "9.5.7",
    "tsx": "4.22.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.0",
    "vitest": "4.1.7",
    "webpack": "5.107.2",
    "webpack-cli": "7.0.3"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
